\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={64}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={67}}{496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={84}}{4E756D6572696343686172616374657273}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.0.2}}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E32},srcline={101}}{4C6F7765724361736543686172616374657273}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E33},srcline={116}}{55707065724361736543686172616374657273}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E34},srcline={131}}{5370656369616C43686172616374657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NumericCharacters}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LowerCaseCharacters}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UpperCaseCharacters}{2}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SpecialCharacters}{2}{subsection.0.2.4}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E35},srcline={145}}{436865636B4269727468646179}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E36},srcline={161}}{436865636B4E616D65}
\BKM@entry{id=9,dest={73656374696F6E2E302E33},srcline={177}}{4361736F732064652055736F}
\BKM@entry{id=10,dest={73656374696F6E2E302E34},srcline={181}}{436F6E636C75735C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CheckBirthday}{3}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CheckName}{3}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de Uso}{3}{section.0.3}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{4}{section.0.4}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
